# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BQT_IOT' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BQT_IOT
   pod ‘ReachabilitySwift’
   pod 'NVActivityIndicatorView'
   pod 'Alamofire'
   pod 'CocoaMQTT'
  target 'BQT_IOTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BQT_IOTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
