// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6BE1489A526D5040986F68BE /* Pods_BQT_IOT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB73BBAF663CD516D1B6A18C /* Pods_BQT_IOT.framework */; };
		778E1E4474B3056775CA331B /* Pods_BQT_IOTTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DCBA14EF445D2131171C1AF /* Pods_BQT_IOTTests.framework */; };
		96CE64D6AFDCC984C9526FD6 /* Pods_BQT_IOTUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BF6D0BCFB81A5B3429294FF /* Pods_BQT_IOTUITests.framework */; };
		9C2267EB22FDA13700CFCF1F /* BQTRenameDeviceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C2267EA22FDA13700CFCF1F /* BQTRenameDeviceViewController.swift */; };
		9C32D3F922FD52F600E04881 /* BQTDashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C32D3F822FD52F600E04881 /* BQTDashboardViewController.swift */; };
		9C32D3FB22FD8ABD00E04881 /* BQTButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C32D3FA22FD8ABD00E04881 /* BQTButton.swift */; };
		9CA8FD4322FD35700014065E /* BQTBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA8FD4222FD35700014065E /* BQTBaseViewController.swift */; };
		9CA8FD4822FD36610014065E /* BQTUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CA8FD4722FD36610014065E /* BQTUtilities.swift */; };
		9CB829BD22FC2E2B00D0B446 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB829BC22FC2E2B00D0B446 /* AppDelegate.swift */; };
		9CB829C222FC2E2B00D0B446 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CB829C022FC2E2B00D0B446 /* Main.storyboard */; };
		9CB829C422FC2E3900D0B446 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CB829C322FC2E3900D0B446 /* Assets.xcassets */; };
		9CB829C722FC2E3900D0B446 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CB829C522FC2E3900D0B446 /* LaunchScreen.storyboard */; };
		9CB829D222FC2E3900D0B446 /* BQT_IOTTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB829D122FC2E3900D0B446 /* BQT_IOTTests.swift */; };
		9CB829DD22FC2E3900D0B446 /* BQT_IOTUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB829DC22FC2E3900D0B446 /* BQT_IOTUITests.swift */; };
		9CB829EC22FC2F0100D0B446 /* BQTConstatnts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB829EB22FC2F0100D0B446 /* BQTConstatnts.swift */; };
		9CB829F722FC37DE00D0B446 /* BQTLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB829F622FC37DE00D0B446 /* BQTLoginViewController.swift */; };
		9CB829F922FC37EB00D0B446 /* BQTSignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB829F822FC37EB00D0B446 /* BQTSignUpViewController.swift */; };
		9CD12FF022FD4DE80026337C /* BQTAllDeviceCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD12FEE22FD4DE80026337C /* BQTAllDeviceCollectionViewCell.swift */; };
		9CD12FF122FD4DE80026337C /* BQTAllDeviceCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9CD12FEF22FD4DE80026337C /* BQTAllDeviceCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CB829CE22FC2E3900D0B446 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CB829B122FC2E2B00D0B446 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CB829B822FC2E2B00D0B446;
			remoteInfo = BQT_IOT;
		};
		9CB829D922FC2E3900D0B446 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CB829B122FC2E2B00D0B446 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CB829B822FC2E2B00D0B446;
			remoteInfo = BQT_IOT;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00EEC6C5AD9D456962556D62 /* Pods-BQT_IOTTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BQT_IOTTests.release.xcconfig"; path = "Target Support Files/Pods-BQT_IOTTests/Pods-BQT_IOTTests.release.xcconfig"; sourceTree = "<group>"; };
		0BF6D0BCFB81A5B3429294FF /* Pods_BQT_IOTUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BQT_IOTUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0D2EAA335C8602CB1F2F3A63 /* Pods-BQT_IOTUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BQT_IOTUITests.debug.xcconfig"; path = "Target Support Files/Pods-BQT_IOTUITests/Pods-BQT_IOTUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2AAC9A632416EE175FA7F598 /* Pods-BQT_IOT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BQT_IOT.debug.xcconfig"; path = "Target Support Files/Pods-BQT_IOT/Pods-BQT_IOT.debug.xcconfig"; sourceTree = "<group>"; };
		695519F30D8714F5A04824F5 /* Pods-BQT_IOT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BQT_IOT.release.xcconfig"; path = "Target Support Files/Pods-BQT_IOT/Pods-BQT_IOT.release.xcconfig"; sourceTree = "<group>"; };
		6DCBA14EF445D2131171C1AF /* Pods_BQT_IOTTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BQT_IOTTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C2267EA22FDA13700CFCF1F /* BQTRenameDeviceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTRenameDeviceViewController.swift; sourceTree = "<group>"; };
		9C32D3F822FD52F600E04881 /* BQTDashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTDashboardViewController.swift; sourceTree = "<group>"; };
		9C32D3FA22FD8ABD00E04881 /* BQTButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTButton.swift; sourceTree = "<group>"; };
		9CA8FD4222FD35700014065E /* BQTBaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTBaseViewController.swift; sourceTree = "<group>"; };
		9CA8FD4722FD36610014065E /* BQTUtilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTUtilities.swift; sourceTree = "<group>"; };
		9CB829B922FC2E2B00D0B446 /* BQT_IOT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BQT_IOT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CB829BC22FC2E2B00D0B446 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CB829C122FC2E2B00D0B446 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CB829C322FC2E3900D0B446 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CB829C622FC2E3900D0B446 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CB829C822FC2E3900D0B446 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CB829CD22FC2E3900D0B446 /* BQT_IOTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BQT_IOTTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CB829D122FC2E3900D0B446 /* BQT_IOTTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQT_IOTTests.swift; sourceTree = "<group>"; };
		9CB829D322FC2E3900D0B446 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CB829D822FC2E3900D0B446 /* BQT_IOTUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BQT_IOTUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CB829DC22FC2E3900D0B446 /* BQT_IOTUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQT_IOTUITests.swift; sourceTree = "<group>"; };
		9CB829DE22FC2E3900D0B446 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CB829EB22FC2F0100D0B446 /* BQTConstatnts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BQTConstatnts.swift; sourceTree = "<group>"; };
		9CB829F622FC37DE00D0B446 /* BQTLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTLoginViewController.swift; sourceTree = "<group>"; };
		9CB829F822FC37EB00D0B446 /* BQTSignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTSignUpViewController.swift; sourceTree = "<group>"; };
		9CD12FEE22FD4DE80026337C /* BQTAllDeviceCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BQTAllDeviceCollectionViewCell.swift; sourceTree = "<group>"; };
		9CD12FEF22FD4DE80026337C /* BQTAllDeviceCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BQTAllDeviceCollectionViewCell.xib; sourceTree = "<group>"; };
		B1A7A405BC6D3F4D7ED8F5ED /* Pods-BQT_IOTTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BQT_IOTTests.debug.xcconfig"; path = "Target Support Files/Pods-BQT_IOTTests/Pods-BQT_IOTTests.debug.xcconfig"; sourceTree = "<group>"; };
		BBF35083B6DF1892731CEA92 /* Pods-BQT_IOTUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BQT_IOTUITests.release.xcconfig"; path = "Target Support Files/Pods-BQT_IOTUITests/Pods-BQT_IOTUITests.release.xcconfig"; sourceTree = "<group>"; };
		EB73BBAF663CD516D1B6A18C /* Pods_BQT_IOT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BQT_IOT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CB829B622FC2E2B00D0B446 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BE1489A526D5040986F68BE /* Pods_BQT_IOT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CB829CA22FC2E3900D0B446 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				778E1E4474B3056775CA331B /* Pods_BQT_IOTTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CB829D522FC2E3900D0B446 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96CE64D6AFDCC984C9526FD6 /* Pods_BQT_IOTUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85E21F86D37F8A96AB297CC5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2AAC9A632416EE175FA7F598 /* Pods-BQT_IOT.debug.xcconfig */,
				695519F30D8714F5A04824F5 /* Pods-BQT_IOT.release.xcconfig */,
				B1A7A405BC6D3F4D7ED8F5ED /* Pods-BQT_IOTTests.debug.xcconfig */,
				00EEC6C5AD9D456962556D62 /* Pods-BQT_IOTTests.release.xcconfig */,
				0D2EAA335C8602CB1F2F3A63 /* Pods-BQT_IOTUITests.debug.xcconfig */,
				BBF35083B6DF1892731CEA92 /* Pods-BQT_IOTUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9CA8FD4422FD36190014065E /* Utilities */ = {
			isa = PBXGroup;
			children = (
				9CA8FD4722FD36610014065E /* BQTUtilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		9CA8FD4522FD36240014065E /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		9CA8FD4622FD36340014065E /* Helper */ = {
			isa = PBXGroup;
			children = (
				9C32D3FA22FD8ABD00E04881 /* BQTButton.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		9CB829B022FC2E2B00D0B446 = {
			isa = PBXGroup;
			children = (
				9CB829BB22FC2E2B00D0B446 /* BQT_IOT */,
				9CB829D022FC2E3900D0B446 /* BQT_IOTTests */,
				9CB829DB22FC2E3900D0B446 /* BQT_IOTUITests */,
				9CB829BA22FC2E2B00D0B446 /* Products */,
				85E21F86D37F8A96AB297CC5 /* Pods */,
				F2757C4C9DED1183F268632D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9CB829BA22FC2E2B00D0B446 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CB829B922FC2E2B00D0B446 /* BQT_IOT.app */,
				9CB829CD22FC2E3900D0B446 /* BQT_IOTTests.xctest */,
				9CB829D822FC2E3900D0B446 /* BQT_IOTUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CB829BB22FC2E2B00D0B446 /* BQT_IOT */ = {
			isa = PBXGroup;
			children = (
				9CB829F122FC375E00D0B446 /* StoryBoard */,
				9CB829F022FC375600D0B446 /* FrontEndLayer */,
				9CB829EF22FC374200D0B446 /* WrapperLayer */,
				9CB829EE22FC373800D0B446 /* IntegrationLayer */,
				9CB829ED22FC372300D0B446 /* Resources */,
				9CB829EA22FC2EF200D0B446 /* Constatnts */,
				9CB829BC22FC2E2B00D0B446 /* AppDelegate.swift */,
				9CB829C322FC2E3900D0B446 /* Assets.xcassets */,
				9CB829C522FC2E3900D0B446 /* LaunchScreen.storyboard */,
				9CB829C822FC2E3900D0B446 /* Info.plist */,
			);
			path = BQT_IOT;
			sourceTree = "<group>";
		};
		9CB829D022FC2E3900D0B446 /* BQT_IOTTests */ = {
			isa = PBXGroup;
			children = (
				9CB829D122FC2E3900D0B446 /* BQT_IOTTests.swift */,
				9CB829D322FC2E3900D0B446 /* Info.plist */,
			);
			path = BQT_IOTTests;
			sourceTree = "<group>";
		};
		9CB829DB22FC2E3900D0B446 /* BQT_IOTUITests */ = {
			isa = PBXGroup;
			children = (
				9CB829DC22FC2E3900D0B446 /* BQT_IOTUITests.swift */,
				9CB829DE22FC2E3900D0B446 /* Info.plist */,
			);
			path = BQT_IOTUITests;
			sourceTree = "<group>";
		};
		9CB829EA22FC2EF200D0B446 /* Constatnts */ = {
			isa = PBXGroup;
			children = (
				9CB829EB22FC2F0100D0B446 /* BQTConstatnts.swift */,
			);
			path = Constatnts;
			sourceTree = "<group>";
		};
		9CB829ED22FC372300D0B446 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
		9CB829EE22FC373800D0B446 /* IntegrationLayer */ = {
			isa = PBXGroup;
			children = (
				9CA8FD4622FD36340014065E /* Helper */,
				9CA8FD4522FD36240014065E /* ThirdParty */,
				9CA8FD4422FD36190014065E /* Utilities */,
			);
			path = IntegrationLayer;
			sourceTree = "<group>";
		};
		9CB829EF22FC374200D0B446 /* WrapperLayer */ = {
			isa = PBXGroup;
			children = (
			);
			path = WrapperLayer;
			sourceTree = "<group>";
		};
		9CB829F022FC375600D0B446 /* FrontEndLayer */ = {
			isa = PBXGroup;
			children = (
				9CB829F222FC378900D0B446 /* Controllers */,
				9CB829F322FC379000D0B446 /* Views */,
			);
			path = FrontEndLayer;
			sourceTree = "<group>";
		};
		9CB829F122FC375E00D0B446 /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				9CB829C022FC2E2B00D0B446 /* Main.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		9CB829F222FC378900D0B446 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9CB829F622FC37DE00D0B446 /* BQTLoginViewController.swift */,
				9CB829F822FC37EB00D0B446 /* BQTSignUpViewController.swift */,
				9CA8FD4222FD35700014065E /* BQTBaseViewController.swift */,
				9C32D3F822FD52F600E04881 /* BQTDashboardViewController.swift */,
				9C2267EA22FDA13700CFCF1F /* BQTRenameDeviceViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9CB829F322FC379000D0B446 /* Views */ = {
			isa = PBXGroup;
			children = (
				9CB829F522FC37B000D0B446 /* CustomCells */,
				9CB829F422FC37AD00D0B446 /* CustomViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9CB829F422FC37AD00D0B446 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		9CB829F522FC37B000D0B446 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				9CD12FEE22FD4DE80026337C /* BQTAllDeviceCollectionViewCell.swift */,
				9CD12FEF22FD4DE80026337C /* BQTAllDeviceCollectionViewCell.xib */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		F2757C4C9DED1183F268632D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB73BBAF663CD516D1B6A18C /* Pods_BQT_IOT.framework */,
				6DCBA14EF445D2131171C1AF /* Pods_BQT_IOTTests.framework */,
				0BF6D0BCFB81A5B3429294FF /* Pods_BQT_IOTUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CB829B822FC2E2B00D0B446 /* BQT_IOT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CB829E122FC2E3900D0B446 /* Build configuration list for PBXNativeTarget "BQT_IOT" */;
			buildPhases = (
				B1B1AC3546E194AE4A9401B6 /* [CP] Check Pods Manifest.lock */,
				9CB829B522FC2E2B00D0B446 /* Sources */,
				9CB829B622FC2E2B00D0B446 /* Frameworks */,
				9CB829B722FC2E2B00D0B446 /* Resources */,
				CA85EAF96E62EBC4ADF8F95D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BQT_IOT;
			productName = BQT_IOT;
			productReference = 9CB829B922FC2E2B00D0B446 /* BQT_IOT.app */;
			productType = "com.apple.product-type.application";
		};
		9CB829CC22FC2E3900D0B446 /* BQT_IOTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CB829E422FC2E3900D0B446 /* Build configuration list for PBXNativeTarget "BQT_IOTTests" */;
			buildPhases = (
				0F3797131CAD4AD29B8ACE08 /* [CP] Check Pods Manifest.lock */,
				9CB829C922FC2E3900D0B446 /* Sources */,
				9CB829CA22FC2E3900D0B446 /* Frameworks */,
				9CB829CB22FC2E3900D0B446 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CB829CF22FC2E3900D0B446 /* PBXTargetDependency */,
			);
			name = BQT_IOTTests;
			productName = BQT_IOTTests;
			productReference = 9CB829CD22FC2E3900D0B446 /* BQT_IOTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9CB829D722FC2E3900D0B446 /* BQT_IOTUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CB829E722FC2E3900D0B446 /* Build configuration list for PBXNativeTarget "BQT_IOTUITests" */;
			buildPhases = (
				9BF13229FC57887F9624B119 /* [CP] Check Pods Manifest.lock */,
				9CB829D422FC2E3900D0B446 /* Sources */,
				9CB829D522FC2E3900D0B446 /* Frameworks */,
				9CB829D622FC2E3900D0B446 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CB829DA22FC2E3900D0B446 /* PBXTargetDependency */,
			);
			name = BQT_IOTUITests;
			productName = BQT_IOTUITests;
			productReference = 9CB829D822FC2E3900D0B446 /* BQT_IOTUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CB829B122FC2E2B00D0B446 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = SCISPLMAC;
				TargetAttributes = {
					9CB829B822FC2E2B00D0B446 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					9CB829CC22FC2E3900D0B446 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9CB829B822FC2E2B00D0B446;
					};
					9CB829D722FC2E3900D0B446 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9CB829B822FC2E2B00D0B446;
					};
				};
			};
			buildConfigurationList = 9CB829B422FC2E2B00D0B446 /* Build configuration list for PBXProject "BQT_IOT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CB829B022FC2E2B00D0B446;
			productRefGroup = 9CB829BA22FC2E2B00D0B446 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CB829B822FC2E2B00D0B446 /* BQT_IOT */,
				9CB829CC22FC2E3900D0B446 /* BQT_IOTTests */,
				9CB829D722FC2E3900D0B446 /* BQT_IOTUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CB829B722FC2E2B00D0B446 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CB829C722FC2E3900D0B446 /* LaunchScreen.storyboard in Resources */,
				9CB829C422FC2E3900D0B446 /* Assets.xcassets in Resources */,
				9CD12FF122FD4DE80026337C /* BQTAllDeviceCollectionViewCell.xib in Resources */,
				9CB829C222FC2E2B00D0B446 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CB829CB22FC2E3900D0B446 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CB829D622FC2E3900D0B446 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F3797131CAD4AD29B8ACE08 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BQT_IOTTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BF13229FC57887F9624B119 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BQT_IOTUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1B1AC3546E194AE4A9401B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BQT_IOT-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CA85EAF96E62EBC4ADF8F95D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BQT_IOT/Pods-BQT_IOT-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BQT_IOT/Pods-BQT_IOT-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BQT_IOT/Pods-BQT_IOT-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CB829B522FC2E2B00D0B446 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C2267EB22FDA13700CFCF1F /* BQTRenameDeviceViewController.swift in Sources */,
				9CD12FF022FD4DE80026337C /* BQTAllDeviceCollectionViewCell.swift in Sources */,
				9CB829F922FC37EB00D0B446 /* BQTSignUpViewController.swift in Sources */,
				9C32D3F922FD52F600E04881 /* BQTDashboardViewController.swift in Sources */,
				9CA8FD4822FD36610014065E /* BQTUtilities.swift in Sources */,
				9CB829BD22FC2E2B00D0B446 /* AppDelegate.swift in Sources */,
				9CB829EC22FC2F0100D0B446 /* BQTConstatnts.swift in Sources */,
				9CB829F722FC37DE00D0B446 /* BQTLoginViewController.swift in Sources */,
				9CA8FD4322FD35700014065E /* BQTBaseViewController.swift in Sources */,
				9C32D3FB22FD8ABD00E04881 /* BQTButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CB829C922FC2E3900D0B446 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CB829D222FC2E3900D0B446 /* BQT_IOTTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CB829D422FC2E3900D0B446 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CB829DD22FC2E3900D0B446 /* BQT_IOTUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CB829CF22FC2E3900D0B446 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CB829B822FC2E2B00D0B446 /* BQT_IOT */;
			targetProxy = 9CB829CE22FC2E3900D0B446 /* PBXContainerItemProxy */;
		};
		9CB829DA22FC2E3900D0B446 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CB829B822FC2E2B00D0B446 /* BQT_IOT */;
			targetProxy = 9CB829D922FC2E3900D0B446 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9CB829C022FC2E2B00D0B446 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CB829C122FC2E2B00D0B446 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CB829C522FC2E3900D0B446 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CB829C622FC2E3900D0B446 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CB829DF22FC2E3900D0B446 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CB829E022FC2E3900D0B446 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CB829E222FC2E3900D0B446 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AAC9A632416EE175FA7F598 /* Pods-BQT_IOT.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q25UHHY2QJ;
				INFOPLIST_FILE = BQT_IOT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.BOT-IOT.app.BQT-IOT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CB829E322FC2E3900D0B446 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 695519F30D8714F5A04824F5 /* Pods-BQT_IOT.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q25UHHY2QJ;
				INFOPLIST_FILE = BQT_IOT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.BOT-IOT.app.BQT-IOT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9CB829E522FC2E3900D0B446 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1A7A405BC6D3F4D7ED8F5ED /* Pods-BQT_IOTTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q25UHHY2QJ;
				INFOPLIST_FILE = BQT_IOTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.BOT-IOT.app.BQT-IOTTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BQT_IOT.app/BQT_IOT";
			};
			name = Debug;
		};
		9CB829E622FC2E3900D0B446 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00EEC6C5AD9D456962556D62 /* Pods-BQT_IOTTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q25UHHY2QJ;
				INFOPLIST_FILE = BQT_IOTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.BOT-IOT.app.BQT-IOTTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BQT_IOT.app/BQT_IOT";
			};
			name = Release;
		};
		9CB829E822FC2E3900D0B446 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D2EAA335C8602CB1F2F3A63 /* Pods-BQT_IOTUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q25UHHY2QJ;
				INFOPLIST_FILE = BQT_IOTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.BOT-IOT.app.BQT-IOTUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BQT_IOT;
			};
			name = Debug;
		};
		9CB829E922FC2E3900D0B446 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BBF35083B6DF1892731CEA92 /* Pods-BQT_IOTUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q25UHHY2QJ;
				INFOPLIST_FILE = BQT_IOTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.BOT-IOT.app.BQT-IOTUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BQT_IOT;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CB829B422FC2E2B00D0B446 /* Build configuration list for PBXProject "BQT_IOT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CB829DF22FC2E3900D0B446 /* Debug */,
				9CB829E022FC2E3900D0B446 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CB829E122FC2E3900D0B446 /* Build configuration list for PBXNativeTarget "BQT_IOT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CB829E222FC2E3900D0B446 /* Debug */,
				9CB829E322FC2E3900D0B446 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CB829E422FC2E3900D0B446 /* Build configuration list for PBXNativeTarget "BQT_IOTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CB829E522FC2E3900D0B446 /* Debug */,
				9CB829E622FC2E3900D0B446 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CB829E722FC2E3900D0B446 /* Build configuration list for PBXNativeTarget "BQT_IOTUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CB829E822FC2E3900D0B446 /* Debug */,
				9CB829E922FC2E3900D0B446 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CB829B122FC2E2B00D0B446 /* Project object */;
}
